void drive_straight_poc(){
  bool wall_proximity = false;

  float kp_x = 1;
  float kp_y = 1;
  float kp_gyro = 1;

  float ki_x = 0.01;
  float ki_y = 0.01;
  float ki_gyro = 0.01;

  float err_x;
  float err_y;
  float err_gyro;

  float integral_sum_x;
  float integral_sum_y;
  float integral_sum_gyro;

  float x_u;
  float y_u;
  float gyro_u;

  // loop
  while (!wall_proximity){

    // STOP CONDITION
    if (x_u + y_u + gyro_u < 1) {
      wall_proximity = true;
      stop();
      delay(2000);
      break;
    }


    float movement[3] = {0};
    Align(movement);
    // control effort calcs
    x_u = kp_x * err_x;
    y_u = kp_y *  err_y;
    gyro_u = kp_gyro * err_gyro;

    // clamping?? idk

    left_font_motor.writeMicroseconds(1500 - speed_val - ir_u + gyro_u);
    left_rear_motor.writeMicroseconds(1500 - speed_val + ir_u + gyro_u);
    right_rear_motor.writeMicroseconds(1500 + speed_val + ir_u + gyro_u);
    right_font_motor.writeMicroseconds(1500 + speed_val - ir_u + gyro_u);


    delay(50); // DELAY ///////////////
  }
        
  stop();
  BluetoothSerial.println("YAYAYAYAY");
}
